
PORT=5000
MONGO_URI=mongodb+srv://suyog017:Critical122@cluster0.lxvhyhg.mongodb.net/smarthirehub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bc9dfc11d9a5b67c82b9ff2b21d79d4b3c32ff02b835cfef63cc942bfe018d28

